# Showcasing CodesGrouper

In [1]:
from ICDCodesGrouper import ICDCodesGrouper
from MimicIII import MimicIII

from config import Settings; settings = Settings()

In [2]:
# settings points to the files that contain the mappings: icd9->ccs & icd9->chapters
codes_grouper = ICDCodesGrouper(settings)

# Import the Mimic dataset

In [3]:
mimic = MimicIII(settings)

diagnoses = mimic.read_diagnoses().copy()
diagnoses.head(10)

        ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0         1297         109   172335      1.0     40301
111750  105624        9413   176956      1.0     86501
111742  105616        9412   148755      1.0     99674
519073  523522       71349   102891      1.0      0389
335323  328441       28882   166021      1.0     44100
519102  523551       71353   178296      1.0     41401
274264  274442       24588   176009      1.0     42840
111727  105601        9412   114483      1.0       486
519113  523562       71361   191859      1.0     41011
519121  523570       71364   175502      1.0     42833

# ICD9->CCS

In [4]:
diagnoses['CCS'] = codes_grouper.ccs.lookup(diagnoses['ICD9_CODE'])
diagnoses.head(10)

        ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE  CCS
0         1297         109   172335      1.0     40301   99
111750  105624        9413   176956      1.0     86501  234
111742  105616        9412   148755      1.0     99674  237
519073  523522       71349   102891      1.0      0389    2
335323  328441       28882   166021      1.0     44100  115
519102  523551       71353   178296      1.0     41401  101
274264  274442       24588   176009      1.0     42840  108
111727  105601        9412   114483      1.0       486  122
519113  523562       71361   191859      1.0     41011  100
519121  523570       71364   175502      1.0     42833  108

# ICD9->Chapters

In [5]:
diagnoses = mimic.read_diagnoses().copy()
diagnoses.head(10)

        ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0         1297         109   172335      1.0     40301
111750  105624        9413   176956      1.0     86501
111742  105616        9412   148755      1.0     99674
519073  523522       71349   102891      1.0      0389
335323  328441       28882   166021      1.0     44100
519102  523551       71353   178296      1.0     41401
274264  274442       24588   176009      1.0     42840
111727  105601        9412   114483      1.0       486
519113  523562       71361   191859      1.0     41011
519121  523570       71364   175502      1.0     42833

In [6]:
diagnoses['ICD9 Chapters'] = codes_grouper.icd9chapters.lookup(diagnoses['ICD9_CODE'])
diagnoses.head(10)

        ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE ICD9 Chapters
0         1297         109   172335      1.0     40301             7
111750  105624        9413   176956      1.0     86501            17
111742  105616        9412   148755      1.0     99674            17
519073  523522       71349   102891      1.0      0389             1
335323  328441       28882   166021      1.0     44100             7
519102  523551       71353   178296      1.0     41401             7
274264  274442       24588   176009      1.0     42840             7
111727  105601        9412   114483      1.0       486             8
519113  523562       71361   191859      1.0     41011             7
519121  523570       71364   175502      1.0     42833             7

# Now for all available groups

In [7]:
diagnoses = mimic.read_diagnoses().copy()
diagnoses.head(10)

        ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0         1297         109   172335      1.0     40301
111750  105624        9413   176956      1.0     86501
111742  105616        9412   148755      1.0     99674
519073  523522       71349   102891      1.0      0389
335323  328441       28882   166021      1.0     44100
519102  523551       71353   178296      1.0     41401
274264  274442       24588   176009      1.0     42840
111727  105601        9412   114483      1.0       486
519113  523562       71361   191859      1.0     41011
519121  523570       71364   175502      1.0     42833

In [8]:
groups = codes_grouper.get_available_groupers()

for g in groups:
    diagnoses[g] = codes_grouper.lookup(g,diagnoses['ICD9_CODE'])
    
diagnoses.head(10)

,ROW_ID,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,ccs,icd9chapters,icd9_level3
0,1297,109,172335,1.0,40301,99,7,403
111750,105624,9413,176956,1.0,86501,234,17,865
111742,105616,9412,148755,1.0,99674,237,17,996
519073,523522,71349,102891,1.0,0389,2,1,038
335323,328441,28882,166021,1.0,44100,115,7,441
519102,523551,71353,178296,1.0,41401,101,7,414
274264,274442,24588,176009,1.0,42840,108,7,428
111727,105601,9412,114483,1.0,486,122,8,486
519113,523562,71361,191859,1.0,41011,100,7,410
519121,523570,71364,175502,1.0,42833,108,7,428

# Test stuff

In [14]:
diagnoses[diagnoses['ICD9_CODE'].str.startswith('E').fillna(False)]

,ROW_ID,SUBJECT_ID,HADM_ID,SEQ_NUM,ICD9_CODE,ccs,icd9chapters,icd9_level3
181903,196925,17674,161979,2.0,E9501,662,19,E95
182397,183804,16531,157022,2.0,E8798,2616,19,E87
255610,242205,21687,126640,2.0,E8889,2603,19,E88
435443,444818,54341,196459,2.0,E9429,2617,19,E94
182894,195435,17548,133671,2.0,E888,2603,19,E88
...,...,...,...,...,...,...,...,...
83473,97242,8698,188386,39.0,E8798,2616,19,E87
41063,57165,5090,184896,39.0,E9354,2617,19,E93
29533,23401,2092,105566,39.0,E9290,2618,19,E92
50714,76978,6908,133883,39.0,E9342,2617,19,E93
505519,501086,66508,131118,39.0,E8784,2616,19,E87